<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>德启机器人界面</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div id="time">2017-9-20 17:36</div>
	    <div id="logo">
	    	   <div class="logo-log"><img src="img/logo.png"></div>
	    	   <div class="logo-title"><img src="img/text.png"></div>
	    </div>

		
	   <div id="topcontent">
	     	<div class="nav">
	     	  <ul>
	   		<li>材料编号</li>
	   		<li>存件时间</li>
	   		<li>收件人</li>
	   		<li>逾期时间</li>
	     	</ul>
	     	</div>
	   </div>
	   <div id="bottomcontent">
	   	<ul>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		<li class="bottomfirst">
	   			<ul class="haveboder">
	   				<li class="nocolor"><div>20171P140012</div></li>
	   				<li class="nocolor"><div>部门姓名</div></li>
	   				<li class="nocolor"><div>2017/09/15 14：58:06</div></li>
	   				<li class="nocolor"><div>超过72小时</div></li>
	   			</ul>
	   		</li>
	   		
	   
	   		
	   		
	   		
	   	</ul>
	   </div>
		
	</body>
</html>
